# DesafioBackEndMottu

./: Otzzei.DesafioMottu.sln  docker-compose.yml
Otzzei.DesafioMottu.Application/: Otzzei.DesafioMottu.Application.csproj  Otzzei.DesafioMottu.Application.http  Program.cs  appsettings.json
Otzzei.DesafioMottu.Application/Controllers/: DeliveryManController.cs  MotorcycleController.cs  RentalController.cs
Otzzei.DesafioMottu.Application/Properties/: launchSettings.json
Otzzei.DesafioMottu.Infraestructure/: DependencyInjection.cs  Otzzei.DesafioMottu.Infraestructure.csproj
Otzzei.DesafioMottu.Infraestructure/Messaging/: MassTransitConfig.cs  RabbitMqEventPublisher.cs
Otzzei.DesafioMottu.Infraestructure/Messaging/Costumers/: MotorcycleRegisteredCostumer.cs
Otzzei.DesafioMottu.Infraestructure/Migrations/: 20251115024240_InitialCreate.Designer.cs  20251115024240_InitialCreate.cs  MottuDbContextModelSnapshot.cs
Otzzei.DesafioMottu.Infraestructure/Persistence/: MottuDbContext.cs
Otzzei.DesafioMottu.Infraestructure/Persistence/Configurations/: MotorcycleConfiguration.cs
Otzzei.DesafioMottu.Infraestructure/Persistence/Repositories/: DeliveryManRepository.cs  MotorcycleNotificationRepository.cs  MotorcycleRepository.cs  RentalRepository.cs
Otzzei.DesafioMottu.Infraestructure/Storage/: LocalStorageService.cs
OtzzeiDesafioMottu.Domain/Entities/: DeliveryMan.cs  Motorcycle.cs  MotorcycleNotification.cs  Plan.cs  Rental.cs
OtzzeiDesafioMottu.Domain/Enums/: CNHTypeEnum.cs
OtzzeiDesafioMottu.Domain/Events/: MotorcycleRegisteredEvent.cs
OtzzeiDesafioMottu.Domain/Interfaces/IMessaging/: IEventPublisher.cs
OtzzeiDesafioMottu.Domain/Interfaces/IRepository/: IDeliveryManRepository.cs  IMotorcycleNotificationRepository.cs  IMotorcycleRepository.cs  IRentalRepository.cs
OtzzeiDesafioMottu.Domain/Interfaces/IService/: IDeliveryManService.cs  IFileService.cs  IMotorcycleService.cs  IRentalService.cs
OtzzeiDesafioMottu.Domain/Requests/: CreateDeliveryManRequest.cs  CreateMotorcycleRequest.cs  CreateRentalRequest.cs  FinishRentalRequest.cs  UpdateCnhImageRequest.cs
OtzzeiDesafioMottu.Domain/Responses/: DeliveryManResponse.cs  MotorcycleResponse.cs
OtzzeiDesafioMottu.Domain/Services/: DeliveryManService.cs  MotorcycleService.cs  RentalService.cs
OtzzeiDesafioMottu.Domain/Validators/: DeliveryManValidator.cs  MotorcycleValidator.cs
